Date : 2022-04-10 12:00:11
Directory : c:\myFolder\codes\java\Chess
Total : 47 files,  1340 codes, 41 comments, 167 blanks, all 1548 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         46 |      1,339 |         41 |        166 |      1,546 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         47 |      1,340 |         41 |        167 |      1,548 |
| bin                                                                        |         24 |        544 |          1 |          4 |        549 |
| bin\chess                                                                  |         24 |        544 |          1 |          4 |        549 |
| bin\chess\core                                                             |         22 |        511 |          1 |          4 |        516 |
| bin\chess\core\board                                                       |         12 |        419 |          1 |          4 |        424 |
| bin\chess\core\board\pieces                                                |          8 |        256 |          0 |          0 |        256 |
| bin\chess\core\network                                                     |          3 |         15 |          0 |          0 |         15 |
| bin\chess\core\player                                                      |          6 |         46 |          0 |          0 |         46 |
| bin\chess\core\player\ai                                                   |          4 |         31 |          0 |          0 |         31 |
| bin\chess\debug                                                            |          1 |         21 |          0 |          0 |         21 |
| src                                                                        |         22 |        795 |         40 |        162 |        997 |
| src\chess                                                                  |         22 |        795 |         40 |        162 |        997 |
| src\chess\core                                                             |         20 |        764 |         40 |        155 |        959 |
| src\chess\core\board                                                       |         11 |        674 |         15 |        120 |        809 |
| src\chess\core\board\pieces                                                |          7 |        356 |          1 |         78 |        435 |
| src\chess\core\network                                                     |          3 |          9 |          0 |          9 |         18 |
| src\chess\core\player                                                      |          5 |         45 |          3 |         22 |         70 |
| src\chess\core\player\ai                                                   |          4 |         39 |          3 |         20 |         62 |
| src\chess\debug                                                            |          1 |         23 |          0 |          5 |         28 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\myFolder\codes\java\Chess\README.md                                     | Markdown |          1 |          0 |          1 |          2 |
| c:\myFolder\codes\java\Chess\bin\chess\Chess.class                         | Java     |         12 |          0 |          0 |         12 |
| c:\myFolder\codes\java\Chess\bin\chess\core\Control.class                  | Java     |         31 |          0 |          0 |         31 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\Board.class              | Java     |        103 |          0 |          2 |        105 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\Move.class               | Java     |         14 |          1 |          0 |         15 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\Position.class           | Java     |         17 |          0 |          1 |         18 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\Steps.class              | Java     |         29 |          0 |          1 |         30 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Bishop.class      | Java     |         37 |          0 |          0 |         37 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\King.class        | Java     |         41 |          0 |          0 |         41 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Knight.class      | Java     |         41 |          0 |          0 |         41 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Pawn.class        | Java     |         21 |          0 |          0 |         21 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Piece$Type.class  | Java     |         16 |          0 |          0 |         16 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Piece.class       | Java     |         22 |          0 |          0 |         22 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Queen.class       | Java     |         42 |          0 |          0 |         42 |
| c:\myFolder\codes\java\Chess\bin\chess\core\board\pieces\Rook.class        | Java     |         36 |          0 |          0 |         36 |
| c:\myFolder\codes\java\Chess\bin\chess\core\network\Client.class           | Java     |          5 |          0 |          0 |          5 |
| c:\myFolder\codes\java\Chess\bin\chess\core\network\QQ.class               | Java     |          5 |          0 |          0 |          5 |
| c:\myFolder\codes\java\Chess\bin\chess\core\network\Server.class           | Java     |          5 |          0 |          0 |          5 |
| c:\myFolder\codes\java\Chess\bin\chess\core\player\Player$Alliance.class   | Java     |         11 |          0 |          0 |         11 |
| c:\myFolder\codes\java\Chess\bin\chess\core\player\Player.class            | Java     |          4 |          0 |          0 |          4 |
| c:\myFolder\codes\java\Chess\bin\chess\core\player\ai\AI.class             | Java     |         13 |          0 |          0 |         13 |
| c:\myFolder\codes\java\Chess\bin\chess\core\player\ai\AlphaBeta.class      | Java     |          6 |          0 |          0 |          6 |
| c:\myFolder\codes\java\Chess\bin\chess\core\player\ai\MonteCarloTree.class | Java     |          6 |          0 |          0 |          6 |
| c:\myFolder\codes\java\Chess\bin\chess\core\player\ai\Random.class         | Java     |          6 |          0 |          0 |          6 |
| c:\myFolder\codes\java\Chess\bin\chess\debug\Debug.class                   | Java     |         21 |          0 |          0 |         21 |
| c:\myFolder\codes\java\Chess\src\chess\Chess.java                          | Java     |          8 |          0 |          2 |         10 |
| c:\myFolder\codes\java\Chess\src\chess\core\Control.java                   | Java     |         36 |         22 |          4 |         62 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\Board.java               | Java     |        234 |         12 |         27 |        273 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\Move.java                | Java     |         33 |          0 |          4 |         37 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\Position.java            | Java     |         26 |          0 |          5 |         31 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\Steps.java               | Java     |         25 |          2 |          6 |         33 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\Bishop.java       | Java     |         46 |          0 |          9 |         55 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\King.java         | Java     |         43 |          1 |          8 |         52 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\Knight.java       | Java     |         43 |          0 |          8 |         51 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\Pawn.java         | Java     |         75 |          0 |         19 |         94 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\Piece.java        | Java     |         58 |          0 |         16 |         74 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\Queen.java        | Java     |         46 |          0 |          9 |         55 |
| c:\myFolder\codes\java\Chess\src\chess\core\board\pieces\Rook.java         | Java     |         45 |          0 |          9 |         54 |
| c:\myFolder\codes\java\Chess\src\chess\core\network\Client.java            | Java     |          3 |          0 |          3 |          6 |
| c:\myFolder\codes\java\Chess\src\chess\core\network\QQ.java                | Java     |          3 |          0 |          3 |          6 |
| c:\myFolder\codes\java\Chess\src\chess\core\network\Server.java            | Java     |          3 |          0 |          3 |          6 |
| c:\myFolder\codes\java\Chess\src\chess\core\player\Player.java             | Java     |          6 |          0 |          2 |          8 |
| c:\myFolder\codes\java\Chess\src\chess\core\player\ai\AI.java              | Java     |         18 |          0 |          5 |         23 |
| c:\myFolder\codes\java\Chess\src\chess\core\player\ai\AlphaBeta.java       | Java     |          7 |          1 |          5 |         13 |
| c:\myFolder\codes\java\Chess\src\chess\core\player\ai\MonteCarloTree.java  | Java     |          7 |          1 |          5 |         13 |
| c:\myFolder\codes\java\Chess\src\chess\core\player\ai\Random.java          | Java     |          7 |          1 |          5 |         13 |
| c:\myFolder\codes\java\Chess\src\chess\debug\Debug.java                    | Java     |         23 |          0 |          5 |         28 |
| Total                                                                      |          |      1,340 |         41 |        167 |      1,548 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+